don't forget your query variables and http headers when necessary
don't forget your query variables and http headers when necessary


mutation addUser($username: String!, $email: String!, $password: String!, $employer: Boolean!) {
  addUser(username: $username, email: $email, password: $password, employer: $employer) {
    token
    user {
      _id
    }
  }
}

mutation login($email: String!, $password: String!) {
  login(email: $email, password: $password) {
    token
    user {
      _id
    }
  }
}

mutation createJob($company: String!, $contact: String!, $title: String!, $description: String!, $requirements: String!) {
  createJob(company: $company, contact: $contact, title: $title, description: $description, requirements: $requirements) {
    	company
    	contact
    	description
    	requirements
    }
  }

query {
  users {
    username
    email
    employer
    createdJobs { 
    	_id
      description
    }
    createdApplications {
      _id
      resume
    }
    }
}

query user($username: String!) {
  user(username: $username) {
    username
    email
    employer
    createdJobs { 
    	_id
      description
    }
    createdApplications {
      _id
      resume
    }
    }
}

query createdJobs($username: String!) {
  user(username: $username) {
    createdJobs { 
    	_id
      company
      createdAt
      contact
      description
      requirements
    }
    }
}

query createdApplications($username: String!) {
  user(username: $username) {
    createdApplications { 
    	_id
      resume
      createdAt
      email
      resume
      status
      appliedJob {
        title
      }
      comments {
        body
      }
    }
    }
}

query me {
  me {
    _id
    username
    email
  }
}


don't forget your query variables and http headers when necessary
don't forget your query variables and http headers when necessary