don't forget your query variables and http headers when necessary
don't forget your query variables and http headers when necessary


mutation addUser($username: String!, $email: String!, $password: String!, $employer: Boolean!) {
  addUser(username: $username, email: $email, password: $password, employer: $employer) {
    token
    user {
      _id
    }
  }
}

mutation login($email: String!, $password: String!) {
  login(email: $email, password: $password) {
    token
    user {
      _id
    }
  }
}

mutation addJob($company: String!, $contact: String!, $description: String!, $requirements: String!) {
  addJob(company: $company, contact: $contact, description: $description, requirements: $requirements) {
    	company
    	contact
    	description
    	requirements
    }
}

query {
  users {
    username
    email
    employer
    jobs { 
    	_id
      description
    }
    applications {
      _id
      resume
    }
    }
}

query user($username: String!) {
  user(username: $username) {
    username
    email
    employer
    jobs { 
    	_id
      description
    }
    applications {
      _id
      resume
    }
    }
}

query jobs($username: String!) {
  user(username: $username) {
    jobs { 
    	_id
      company
      createdAt
      contact
      description
      requirements
    }
    }
}

query applications($username: String!) {
  user(username: $username) {
    applications { 
    	_id
      resume
      createdAt
      company
      jobs {
        company
        description
      }
    }
    }
}

query me {
  me {
    _id
    username
    email
  }
}


don't forget your query variables and http headers when necessary
don't forget your query variables and http headers when necessary